<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="quad_sim">
    <!-- Include the ground plane -->

    <!-- Spawn a basic quadcopter -->
    <model name="quadcopter">
      <static>false</static>
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
